MISC
itemGroup.iat.creativeTab=It's About Time!
message.iat.matter_converter_1=Infuses gems with time
message.iat.matter_converter_2=gathered from the enviroment
message.iat.cleaning_table_1=Removes plaster from
message.iat.cleaning_table_2=Plaster Wrapped Fossils
message.fossil.science=Scientific Name
message.fossil.amber=Contains an ancient organism
message.iat.time_Crystal_1=A crystal that has
message.iat.time_Crystal_2=captured essences of
message.iat.time_Crystal_3=time within itself
message.iat.pheromoneCannister_1=When equiped, this will protect
message.iat.pheromoneCannister_2=the player wearing the canister
message.iat.pheromoneCannister_3=from large animals, as long as
message.iat.pheromoneCannister_4=the player is sneaking
container.iat.matter_converter=Crystal Time Infuser
container.iat.cleaning_Table=Fossil Cleaning Table
fluid.fluidTime.name=Liquid Space-Time
ENTITIES
entity.iat.trilobite.name=Trilobite
entity.iat.compsognathus.name=Compsognathus
entity.iat.carnotaurus.name=Carnotaurus
BLOCKS
tile.iat.fossil.name=Fossil Ore
tile.iat.fossil_Plaster.name=Plaster Wrapped Fossil
tile.iat.cleaning_Table.name=Fossil Cleaning Table
tile.iat.plaster.name=Plaster Block
tile.iat.plaster_Wall.name=Plaster Wall
tile.iat.matter_converter.name=Time Crystal Infuser
tile.iat.timeRift.name=Rift in Time
tile.iat.mud.name=Mud
tile.iat.dried_Mud.name=Dried Mud
tile.iat.low_Fern.name=Ground Fern Block
tile.iat.horsetail.name=Horsetail Sprout
tile.iat.grid.name=Grid
tile.iat.fluid_Time.name=Liquid Space-Time
ITEMS
item.iat.fossil_Broken.name=Incomplete Fossil
item.iat.fossil.name=Complete Fossil
item.iat.amber.name=Amber
item.iat.fossil_Shard.name=Fossil Fragment
item.iat.rockPick.name=Rock Hammer
item.iat.plaster_Ball.name=Plaster
item.iat.time_Crystal.name=Time Crystal
item.iat.time_Shovel.name=Shovel of Time
item.iat.time_Pickaxe.name=Pickaxe of Time
item.iat.time_Axe.name=Axe of Time
item.iat.time_Sword.name=Sword of Time
item.iat.time_Hoe.name=Hoe of Time
item.iat.pheromoneCanester.name=Pheromone Canister
ACHIEVEMENTS
achievement.plaster=Fun To Play With, Not To Eat!
achievement.plaster.desc=Craft Plaster.
achievement.plasterBlock=Cheap Housing!
achievement.plasterBlock.desc=Craft a Plaster Block.
achievement.plasterWall=Watcher On The Wall!
achievement.plasterWall.desc=Craft a Plaster Wall.
achievement.fossil=Bad Habit!
achievement.fossil.desc=Mine Fossil Ore without wrapping it in Plaster.
achievement.fossilWrapped=Paleo Style!
achievement.fossilWrapped.desc=Wrap Fossil Ore in Plaster.
achievement.matterConverter=Time To Infuse With....Time?
achievement.matterConverter.desc=Craft a Time Crystal Infuser.
achievement.crystal=Crystal White Persuasion!
achievement.crystal.desc=Create a Time Crystal.
achievement.crystalTool=Slice and Dice!
achievement.crystal.desc=Craft a tool from Time Crystals.
BIOMES
biome.iat.nowhere=NoWhere
biome.iat.biomeCretaceousDry=Cretaceous Mud Flats