MISC
itemGroup.iat.creativeTab=It's About Time!
message.iat.matter_converter_1=Compresses matter into
message.iat.matter_converter_2=usable Time Crystals
message.iat.cleaning_table_1=Removes plaster from
message.iat.cleaning_table_2=Plaster Wrapped Fossils
message.fossil.science=Scientific Name
message.fossil.amber=Contains an ancient organism
message.iat.time_Crystal_1=A crystal that has
message.iat.time_Crystal_2=captured essences of
message.iat.time_Crystal_3=time within itself
container.iat.matter_converter=Matter Compressor
container.iat.cleaning_Table=Fossil Cleaning Table
ENTITIES
entity.iat.trilobite.name=Trilobite
entity.iat.compsognathus.name=Compsognathus
BLOCKS
tile.iat.fossil.name=Fossil Ore
tile.iat.fossil_Plaster.name=Plaster Wrapped Fossil
tile.iat.cleaning_Table.name=Fossil Cleaning Table
tile.iat.plaster.name=Plaster Block
tile.iat.plaster_Wall.name=Plaster Wall
tile.iat.matter_converter.name=Matter Compressor
tile.iat.timeRift.name=Rift in Time
tile.iat.low_Fern.name=Fern Entangled Soil
tile.iat.horsetail.name=Horsetail Sprout
tile.iat.grid.name=Grid
ITEMS
item.iat.fossil_Broken.name=Incomplete Fossil
item.iat.fossil.name=Complete Fossil
item.iat.amber.name=Amber
item.iat.fossil_Shard.name=Fossil Fragment
item.iat.plaster_Ball.name=Plaster
item.iat.time_Crystal.name=Time Crystal
item.iat.time_Shovel.name=Shovel of Time
item.iat.time_Pickaxe.name=Pickaxe of Time
item.iat.time_Axe.name=Axe of Time
item.iat.time_Sword.name=Sword of Time
item.iat.time_Hoe.name=Hoe of Time