MISC
itemGroup.PastTab=It's About Time: The Past
itemGroup.CurrentTab=It's About Time: The Present
itemGroup.FutureTab=It's About Time: The Future
container.TM=Time Machine
container.TM.TravelBtn=Time Warp
container.tarDistillery=Tar Distillery

ENTITIES
entity.TimeMachine.name=Time Machine
entity.IATTrilobite.name=Trilobite
entity.IATAnomalocaris.name=Anomalocaris
entity.IATOpabina.name=Opabina
entity.IATHaikouichthys.name=Haikouichthys
entity.IATJellyfish.name=Jellyfish
entity.IATWixwaxia.name=Wixwaxia
entity.IATHallucigenia.name=Hallucigenia
entity.IATOrthrocone.name=Giant Orthocone
entity.IATArandaspidis.name=Arandaspidis
entity.IATGoldIdol.name=Mysterious Idol
entity.IATConodont.name=Conodont
entity.IATAmmonite.name=Ammonite
entity.IATPikaia.name=Pikaia
entity.IATWaptia.name=Waptia
entity.IATCyclonema.name=Cyclonema
entity.IATMegalograptus.name=Megalograptus
entity.IATHorseShoeCrab.name=Horseshoe Crab
entity.IATCephalaspis.name=Cephalaspis
entity.IATBothriolepis.name=Bothriolepis
entity.IATVelociraptor.name=Velociraptor
entity.IATGuiyu.name=Guiyu
entity.IATBrontoscorpio.name=Brontoscorpio
entity.IATTiktaalik.name=Tiktaalik
entity.IATMeganura.name=Meganura
entity.IATCoelophysis.name=Coelophysis
entity.IATCompsognathus.name=Compsognathus
entity.IATDilophosaurus.name=Dilophosaurus
entity.IATTroodon.name=Troodon
entity.IATCoelacanth.name=Coelacanth
entity.IATPsittacosaurus.name=Psittacosaurus
entity.IATDiplodocus.name=Diplodocus

entity.IATtest.name=_TEST_
ITEMS
item.Book_Trilobite.name=A Guide To Paleontology
item.TarDroplet.name=Tar Ooze
item.TimeGem.Cambrian.name=Timestone
item.TimeGem.Ordovician.name=Timestone
item.TimeGem.Sillurian.name=Timestone
item.TimeGem.Denovian.name=Timestone
item.TimeGem.Carbonofibirous.name=Timestone
item.TimeGem.Permain.name=Timestone
item.TimeGem.Triassic.name=Timestone
item.TimeGem.Jurrasic.name=Timestone
item.TimeGem.Cretatious.name=Timestone
item.TimeGem.Palegene.name=Timestone
item.TimeGem.Neogene.name=Timestone
item.TimeMachine.name=Time Machine
item.CreativeTabIcon.name=Creative Tab Icon
item.Insect.CockRoach.name=Cockroach
item.Insect.Ladybug.name=Ladybug
item.Insect.LongHorn.name=Longhorn Beetle
item.Insect.PotatoBeetle.name=Potato Beetle
item.ArmorPlates.Trilobite.name=Arthropod Armor Plating
item.ArmorPlates.Anomalocaris.name=Arthropod Armor Plating
item.ArmorPlates.Opabina.name=Arthropod Armor Plating
item.TrilobiteHelmet.name=Arthropod Helmet
item.TrilobiteChest.name=Arthropod Chestplate
item.TrilobiteLegs.name=Arthropod Leggings
item.TrilobiteBoots.name=Arthropod Boots
item.OpabinaHelmet.name=Arthropod Helmet
item.OpabinaChest.name=Arthropod Chestplate
item.OpabinaLegs.name=Arthropod Leggings
item.OpabinaBoots.name=Arthropod Leggings
item.AnomalocarisHelmet.name=Arthropod Helmet
item.AnomalocarisChest.name=Arthropod Chestplate
item.AnomalocarisLegs.name=Arthropod Leggings
item.AnomalocarisBoots.name=Arthropod Boots
item.GoldenNecklace.name=Golden Necklace
item.TimeGoggles.name=Time Traveler's Goggles
item.TimeChest.name=Time Traveler's Trench Coat
item.TimeBoots.name=Time Traveler's Boots
item.Eyes.Trilobite.name=Arthropod Eye
item.Eyes.Anomalocaris.name=Arthropod Eye
item.Eyes.Opabina.name=Arthropod Eye
item.MyFood1.ArthropodLeg.name=Raw Arthropod Leg
item.MyFood1.ArthropodLegCooked.name=Cooked Arthropod Leg
item.MyFood1.ArthropodMeat.name=Raw Arthropod Flesh
item.MyFood1.ArhtropodMeatCooked.name=Cooked Arthropod Flesh
item.MyFood1.Tentacle.name=Raw Tentacle
item.MyFood1.TentacleCooked.name=Cooked Tentacle
item.MyFood1.Waptia.name=Raw Waptia
item.MyFood1.WaptiaCooked.name=Cooked Waptia
item.TarBucket.name=Tar Bucket
item.dyeBlue.name=Blue Dye
item.record_Oddysey.name=Music Disc
item.record_Oddysey.desc=Future World Music - Odyssey
item.record_Celldweller.name=Music Disc
item.record_Celldweller.desc=Celldweller - Earh Scraper
item.OldKey.name=Ancient Key
BLOCKS
tile.TarDistilleryOn.name=Tar Distillery
tile.TarDistilleryIdle.name=Tar Distillery
tile.OrganicMatter.name=Organic Matter
tile.Shale.name=Shale
tile.SandFossil.name=Buried Fossils
tile.GemBlock.Cambrian.name=Time Core
tile.GemBlock.Ordovician.name=Time Core
tile.GemBlock.Sillurian.name=Time Core
tile.GemBlock.Denovian.name=Time Core
tile.GemBlock.Carbonofibirous.name=Time Core
tile.GemBlock.Permain.name=Time Core
tile.GemBlock.Triassic.name=Time Core
tile.GemBlock.Jurrasic.name=Time Core
tile.GemBlock.Cretatious.name=Time Core
tile.GemBlock.Palegene.name=Time Core
tile.GemBlock.Neogene.name=Time Core
tile.CambrianStone.name=Cambrian Rock
tile.OrdovicianStone.name=Ordovician Rock
tile.SilurianStone.name=Sillurian Rock
tile.CambrianCobble.name=Cambrian Cobblestone
tile.OrdovicianCobble.name=Ordovician Cobblestone
tile.SilurianCobble.name=Sillurian Cobblestone
tile.CambrianPortal.name=Cambrian Portal
tile.OrdovicianPortal.name=Ordovician Portal
tile.SilurianPortal.name=Silurian Portal
tile.DenovianPortal.name=Devonian Portal
tile.CambrianBuilder.name=Cambrian Portal Constructor
tile.OrdovicianBuilder.name=Ordovician Portal Constructor
tile.SilurianBuilder.name=Silurian Portal Constructor
tile.DenovianBuilder.name=Devonian Portal Constructor
tile.OldPlants.ClubMoss.name=Club Moss
tile.OldPlants.Cooksonia.name=Cooksonia
tile.OldPlants.Lycopods.name=Lycopods
tile.OldSapling.Progymnosperm.name=Progymnosperm Sapling
tile.OldSapling.Lepidodendron.name=Lepidodendron Sapling
tile.OldSapling.Prototaxites.name=Prototaxites Sprout
tile.OldSapling.TreeFern.name=Tree Fern Sapling
tile.OldSapling.Archaeopteris.name=Archaeopteris Sapling
tile.OldSapling.Bjuvia.name=Bjuvia Sapling
tile.OldLeaves.Progymnosperm.name=Progymnosperm Leaves
tile.OldLeaves.Lepidodendron.name=Lepidodendron Leaves
tile.OldLeaves.TreeFern.name=Tree Fern Leaves
tile.OldLeaves.Archaeopteris.name=Archaeopteris Leaves
tile.OldLeaves.Bjuvia.name=Bjuvia Leaves
tile.OldLog.Progymnosperm.name=Progymnosperm Wood
tile.OldLog.Lepidodendron.name=Lepidodendron Wood
tile.OldLog.Prototaxites.name=Prototaxites Stem
tile.TreeFernLog.name=Tree Fern Wood
tile.OldLog.Archaeopteris.name=Archaeopteris Log
tile.OldLog2.Bjuvia.name=Bjuvia Log
tile.LushPodzol.name=Lush Podzol
tile.PrehistoricPodzol.name=Prehistoric Podzol
tile.GoldenIdol.name=Mysterious Idol
tile.Stromatolite.name=Stromatolite
tile.OldCoral.Archaeocyatha1.name=Yellow Archaeocyatha
tile.OldCoral.Archaeocyatha2.name=Blue Archaeocyatha
tile.OldCoral.Archaeocyatha3.name=Pink Archaeocyatha
tile.OldCoral.Graptolite.name=Graptolite
tile.OldCoral.Greenalgae.name=Green Algae
tile.OldCoral.Paracrinoid.name=Paracrinoid
tile.NewCoral.CoralBlue.name=Blue Coral
tile.NewCoral.CoralGreen.name=Green Coral
tile.NewCoral.CoralYellow.name=Yellow Coral
tile.NewCoral.CoralPink.name=Pink Coral
tile.NewCoral.CoralRed.name=Red Coral
tile.fluid_Tar.name=Tar
tile.FishBowl.name=Fish Bowl
tile.OldPlanks.Progymnosperm.name=Progymnosperm Wood Planks
tile.OldPlanks.Lepidodendron.name=Lepidodendron Wood Planks
tile.OldPlanks.Prototaxites.name=Prototaxites Stem Planks
tile.OldPlanks.TreeFern.name=Tree Fern Wood Planks
tile.OldPlanksSlab.Progymnosperm.name=Progymnosperm Wood Planks Slab
tile.OldPlanksSlab.Lepidodendron.name=Lepidodendron Wood Planks Slab
tile.OldPlanksSlab.Prototaxites.name=Prototaxites Stem Planks Slab
tile.OldPlanksSlab.TreeFern.name=TreeFern Wood Planks Slab

FOSSILS
item.fossils.Trilobite.name=Fossil
Trilobite.desc=Fossilized Trilobite
Trilobite.per=Cambrian Period
item.fossils.Orthocone.name=Fossil
Orthocone.desc=Fossilized Giant Orthocone Shell
Orthocone.per=Ordovician Period
item.fossils.Brontoscoprio.name=Fossil
Brontoscoprio.desc=Fossilized Brontoscorpio Stinger
Brontoscoprio.per=Silurian Period
item.fossils.Dunkleosteus.name=Fossil
Dunkleosteus.desc=Fossilized Dunkleosteus Skull
Dunkleosteus.per=Devonian Period
item.fossils.Meganura.name=Fossil
Meganura.desc=Fossilized Meganeura
Meganura.per=Carboniferous Period
item.fossils.Dimetrodon.name=Fossil
Dimetrodon.desc=Fossilized Dimetrodon Sail
Dimetrodon.per=Permian Period
item.fossils.Coelophysis.name=Fossil
Coelophysis.desc=Fossilized Coelophysis
Coelophysis.per=Triassic Period
item.fossils.Feather.name=Fossil
Feather.desc=Fossilized Archaeopteryx Feather
Feather.per=Jurassic Period
item.fossils.Trex.name=Fossil
Trex.desc=Fossilized Tyrannosaurus Tooth
Trex.per=Cretaceous Period
item.fossils.Terrorbird.name=Fossil
Terrorbird.desc=Fossilized Terror Bird Skull
Terrorbird.per=Paleogene Period
item.fossils.Human.name=Fossil
Human.desc=Fossilized Human Skull
Human.per=Neogene Period


